{
    "name": "povly/moonshine-image-editor",
    "type": "library",
    "description": "Image editor for MoonShine Media Manager powered by Filerobot",
    "keywords": ["moonshine", "image", "editor", "filerobot", "webp", "avif", "optimization"],
    "license": "MIT",
    "authors": [
        {
            "name": "povly",
            "homepage": "https://github.com/povly",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "intervention/image": "^4.0",
        "intervention/image-laravel": "^4.0",
        "moonshine/moonshine": "^4.0",
        "yurizoom/moonshine-media-manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Povly\\MoonShineImageEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Povly\\MoonShineImageEditor\\ImageEditorServiceProvider"
            ]
        }
    }
}
